<!DOCTYPE html>
<html>
    <head>
    <title>Meet...Suhani Dagal!</title>
    <!--Links-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
          
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      
      <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <!--Links End-->
    <link rel="shortcut icon" type="image/jpg" href="Suhani_Favicon-removebg-preview.png"/>
    <!--Styling-->
    <style>
        body{
            background-color:#EEEEEE;
            text-align: center;
            }
        #meet{
            background-color:#00A19D;
            color:antiquewhite;
            }
        .Suhani-Round-PFP{
            border-radius: 50%;
        }

        #navbar8{
             background-color: black;
            color: whitesmoke;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #FFB344;
             border: none;
             border-radius: 15px;
            box-shadow: 0 9px #999;
            width:"100%"
}

.button:hover {background-color: #E05D5D}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

       
    </style>
    </head>
    <body>
        <!--Navbar-->
        <nav class="navbar-inverse" id="navbar8" style="position:sticky;top:0;z-index:99999;">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <div>
                <a href=""class="navbar-brand">Suhani Dagal & The Weirdas</a></div>
            </div>
            <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li class="link"><a href="crazy.html">Crazy Pics</a></li>
                <li class="link"><a href="MeAmigas.html">About us</a></li>
                <li class="link"><a href="Home.html">Home,Sweet Home</a></li>
            </ul>
            </div>
            </nav>
            <!--Navbar Ends-->
            <div id = "meet">
                <h6 style="font-size:25px;">Meet.....</h6>
                <img class="Suhani-Round-PFP" src="Suhani_Da_Queen.png" class = "img-responsive">
                <h4 style="font-size: 50px; font-family:fantasy;">Suhani Dagal!</h4>
            </div>
<br>
</section>
<section class="container">
<section>
    <!--Pop-up-->
    <button class = "button" id="tour" class="col-lg-3 col-sm-12 col-md-3 col-xs-6 make" data-toggle="modal" data-target="#takeatour">Clickity Me!</button>
    <div class="modal fade" id="takeatour">
        <div class="modal-dialog">
            <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button class="close" type="button" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
            <img  class = "img-responsive"src ="Happy B'day GIF.gif">
          <p>hApPy BiRtHdAy To Ya</p><br>
        <button class="close" type="button" data-dismiss="modal" id="tour">Ok got it!</button>
        </div>
      </div>
        </div>
        </div>
         </div>
            </section>
            <!--Popup Ends-->
            <section>
                <h1>About Us</h1>
                <img src="Mallika.png">
                <p>2 masterminds ready to conquer the world....Okay who am I kidding?We're just two weirdos amd Harry Potter Stans who love their BFF 2 much.💙</p>
                
            </section>